USER_POSTGRES= 'postgres'
DATABASE_POSTGRES= 'postgres'
PASSWORD_POSTGRES= 'abc123.'
# cambiamos el token del bot
BOT_API= "7855758332:AAFai607k-45M3vKKF8r9IpahJJvzVIDvh0"
BOT_API_2=
BOT_API_3=
BOT_API_4=
BOT_API_5=
BOT_API_6=
CHAT_ID_TELEGRAM = 
JWT_SECRET_KEY= 'abc123.'
GENERAL_TG_CHATID =
USER_KEY_PUSHOVER=
APP_TOKEN_PUSHOVER= 
APP_TOKEN_PUSHOVER_2=
TOKEN_BBDD= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOnRydWUsImlhdCI6MTc0NjY5MTM5MS42NjU5OTJ9.gebJCnB2mDIY9McfocdH4Z-m7--NfxDeP4AfewPDOi0"